.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 Columns */
    gap: 15px; /* Space between images */
    max-width: 1200px;
    margin: auto;
    padding: 20px;

  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  }
  
  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
    /* border-radius: 10px; */

  }
  
  /* Hover effect for premium look */
  .grid-item:hover .grid-image {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 480px) {
    .image-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  