
.image-slider {
  width: 100%;
  padding: 20px;
  text-align: center;
  padding: 5rem 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.slider-text {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  /* margin-bottom: 20px; */
}
#cont{
  border-bottom: 1px solid rgb(0, 0, 0);
  padding-bottom: 5%;
}

.image-card {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

.image-wrapper {
  width: 90%; /* Makes it responsive */
  max-width: 1400px; /* Prevents excessive stretching */
  aspect-ratio: 4 / 4; /* Enforces a perfect square */
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Fills empty space */
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures full image visibility without cropping */
  border-radius: 10px;
}

