  @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

  .plans {
      padding: 5rem 0;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      font-family: "Lora", serif;
  }
  
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
  }
  #container{
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 5%;
  }
  
  .plans-title {
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
      margin-bottom: 4rem;
      font-family: "Bebas Neue", serif;
      letter-spacing: 2px;
  }
  
  .plan-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      cursor: pointer;
  }
  .premium-container {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    width: 100%;
    background-color: #ffffff;
    padding: 15px 0;
  }
  
  .premium-text {
    font-size: 26px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    display: inline-block;
    min-width: 100%;
  }
  
  
  .plan-card {
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 1rem;
      text-align: center;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(12px); 
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between; 
      height: 100%; 
  }
 
  .plan-card-title {
      font-size: 1.7rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: rgb(0, 0, 0);
  }
  
  .plan-card-price {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
  }
  
  .plan-card-description {
      flex-grow: 1; 
      margin-bottom: 2rem;
  }

  .plan-card-button {
      background-color: #000000;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      border: none;
      outline: none;
      align-self: center; 
  }
  
  .plan-card-button:hover {
      background-color: #b91c1c;
      transform: scale(1.05);
  }
  .blur {
      position: absolute;
      inset: 0;
      border-radius: inherit;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      z-index: 0;
      opacity: 0.3;
  }
  
  @media (max-width: 768px) {
      .plan-cards {
          grid-template-columns: 1fr;
      }
  }
  